C:\Users\USER\Desktop\C#\c#2024\bin\Debug\net8.0\c#2024.exe
C:\Users\USER\Desktop\C#\c#2024\bin\Debug\net8.0\c#2024.deps.json
C:\Users\USER\Desktop\C#\c#2024\bin\Debug\net8.0\c#2024.runtimeconfig.json
C:\Users\USER\Desktop\C#\c#2024\bin\Debug\net8.0\c#2024.dll
C:\Users\USER\Desktop\C#\c#2024\bin\Debug\net8.0\c#2024.pdb
C:\Users\USER\Desktop\C#\c#2024\obj\Debug\net8.0\c#2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Desktop\C#\c#2024\obj\Debug\net8.0\c#2024.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\C#\c#2024\obj\Debug\net8.0\c#2024.AssemblyInfo.cs
C:\Users\USER\Desktop\C#\c#2024\obj\Debug\net8.0\c#2024.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\C#\c#2024\obj\Debug\net8.0\c#2024.dll
C:\Users\USER\Desktop\C#\c#2024\obj\Debug\net8.0\refint\c#2024.dll
C:\Users\USER\Desktop\C#\c#2024\obj\Debug\net8.0\c#2024.pdb
C:\Users\USER\Desktop\C#\c#2024\obj\Debug\net8.0\c#2024.genruntimeconfig.cache
C:\Users\USER\Desktop\C#\c#2024\obj\Debug\net8.0\ref\c#2024.dll
C:\Users\USER\Desktop\C#\c#2024\obj\Debug\net8.0\c#2024.sourcelink.json
C:\Users\USER\Desktop\C#\c#2024\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\USER\Desktop\C#\c#2024\bin\Debug\net8.0\Savage.Data.MySqlClient.dll
C:\Users\USER\Desktop\C#\c#2024\bin\Debug\net8.0\MySqlConnector.dll
C:\Users\USER\Desktop\C#\c#2024\bin\Debug\net8.0\Savage.OptimizedDataReader.dll
C:\Users\USER\Desktop\C#\c#2024\bin\Debug\net8.0\Savage.Data.dll
C:\Users\USER\Desktop\C#\c#2024\obj\Debug\net8.0\c#2024.csproj.AssemblyReference.cache
C:\Users\USER\Desktop\C#\c#2024\obj\Debug\net8.0\c#2024.csproj.Up2Date
